<!DOCTYPE html>
<html lang="fa">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DigiShop</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/favicon.png" type="image/gif" />
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lalezar:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
   </head>
   <style>
      * {
         font-family: Lalezar , serif;
      }
   </style>
   <body>
      <!-- header section start -->
      <div class="header_section haeder_main">
         <div class="container-fluid">
            <nav class="navbar navbar-light bg-light justify-content-between">
               <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html">خانه</a>
                  <a href="shop.html">فروشگاه</a>
                  <a href="#">محصولات دیجیتال</a>
                  <a href="#">محصولات غیر دیجیتال</a>
                  <a href="#">ارتباط با ما</a>
               </div>
               <span style="font-size:30px;cursor:pointer; color: #fff;" onclick="openNav()"><img src="images/toggle-icon.png"></span>
               <a class="navbar-brand" href="index.html"><img width="200" src="images/logo.png"></a></a>
               <form class="form-inline ">
                  <div class="login_text">
                     <ul>
                        <li><a href="#"><img src="images/user-icon.png"></a></li>
                        <li><a href="shop.html"><img src="images/trolly-icon.png"></a></li>
                        <li><a href="#"><img src="images/search-icon.png"></a></li>
                     </ul>
                  </div>
               </form>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row border_1">
                        <div class="col-md-4">
                           <div class="image_1"><img src="images/img-6.png" style="width:100%"></div>
                        </div>
                        <div class="col-md-4">
                           <h1 class="banner_taital">تخفیف ویژه خرداد</h1>
                           <div class="buynow_bt active"><a href="shop.html">همین حالا خرید کنید</a></div>
                           <div class="contact_bt"><a href="#">ارتباط با ما</a></div>
                        </div>
                        <div class="col-md-4">
                           <div class="image_2"><img src="images/img-5.png" style="width:100%"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row border_1">
                        <div class="col-md-4">
                           <div class="image_1"><img src="images/img-1.png" style="width:100%"></div>
                        </div>
                        <div class="col-md-4">
                           <h1 class="banner_taital"> نخری از دستت در رفته ! </h1>
                           <div class="buynow_bt active"><a href="shop.html">همین حالا خرید کنید</a></div>
                           <div class="contact_bt"><a href="#">ارتباط با ما</a></div>
                        </div>
                        <div class="col-md-4">
                           <div class="image_2"><img src="images/img-2.png" style="width:100%"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row border_1">
                        <div class="col-md-4">
                           <div class="image_1"><img src="images/img-7.png" style="width:100%"></div>
                        </div>
                        <div class="col-md-4">
                           <h1 class="banner_taital"> مدل های جدید ! </h1>
                           <div class="buynow_bt active"><a href="shop.html">همین حالا خرید کنید</a></div>
                           <div class="contact_bt"><a href="#">ارتباط با ما</a></div>
                        </div>
                        <div class="col-md-4">
                           <div class="image_2"><img src="images/img-1.gif" style="width:100%"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
              <i>&#9754;</i> <!-- ☚ -->
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
              <i>&#9755;</i> <!-- ☛ -->
            </a>
         </div>
      </div>
      <!-- banner section end -->
      <!-- catagary section start -->
      <div class="catagary_section layout_padding">
         <div class="container">
            <div class="catagary_main">
               <div class="catagary_left">
                  <h2 class="categary_text">دسته بندی</h2>
               </div>
               <div class="catagary_right">
                  <div class="catagary_menu">
                     <ul>
                        <li><a href="shop.html">ساعت هوشمند</a></li>
                        <li><a href="shop.html">گوشی موبایل</a></li>
                        <li><a href="shop.html">لپ تاپ</a></li>
                        <li><a href="shop.html">سخت افزار</a></li>
                        <li><a href="shop.html">کامپیوتر</a></li>
                        <li><a href="shop.html">دوربین</a></li>
                        <li><a href="shop.html">اسپیکر</a></li>
                        <li><a href="shop.html">لوازم جانبی</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="catagary_section_2">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-4">
                  <div class="box_man" style="direction: rtl;">
                     <h3 class="mobile_text">Mobile</h3>
                     <div class="mobile_img"><img src="images/mobile-img.png"></div>
                     <div class="cart_main">
                        <div class="cart_bt"><a href="shop.html">افزودن به سبد خرید</a></div>
                        <h6 class="rate_text"><a href="#">500 هزار تومان</a></h6>
                        <h6 class="rate_text_1">1 میلیون تومان</h6>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_man" style="direction: rtl;">
                     <h3 class="mobile_text">Watch</h3>
                     <div class="watch_img"><img src="images/watch-img.png"></div>
                     <div class="cart_main">
                        <div class="cart_bt"><a href="shop.html">افزودن به سبد خرید</a></div>
                        <h6 class="rate_text"><a href="#">500 هزار تومان</a></h6>
                        <h6 class="rate_text_1">1 میلیون تومان</h6>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_man" style="direction: rtl;">
                     <h3 class="mobile_text">Camera</h3>
                     <div class="camera_img"><img src="images/camera-img.png"></div>
                     <div class="cart_main">
                        <div class="cart_bt"><a href="shop.html">افزودن به سبد خرید</a></div>
                        <h6 class="rate_text"><a href="#">500 هزار تومان</a></h6>
                        <h6 class="rate_text_1">1 میلیون تومان</h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- catagary section end -->
      <!-- computers section start -->
      <div class="computers_section layout_padding">
         <div class="container">
            <h1 class="computers_taital">کامپیوتر و لپ تاپ</h1>
         </div>
      </div>
      <div class="computers_section_2">
         <div class="container-fluid">
            <div class="computer_main">
               <div class="row">
                  <div class="col-md-4" style="direction: rtl;">
                     <div class="computer_img"><img src="images/computer-img.png"></div>
                     <h4 class="computer_text">COMPUTER</h4>
                     <div class="computer_text_main">
                        <h4 class="dell_text">Dell</h4>
                        <h6 class="price_text"><a href="#">500 هزار تومان</a></h6>
                        <h6 class="price_text_1"><a href="#">1 میلیون تومان</a></h6>
                     </div>
                     <div class="cart_bt_1"><a href="shop.html">خرید</a></div>
                  </div>
                  <div class="col-md-4" style="direction: rtl;">
                     <div class="computer_img"><img src="images/laptop-img.png"></div>
                     <h4 class="computer_text">LAPTOP</h4>
                     <div class="computer_text_main">
                        <h4 class="dell_text">Lenovo</h4>
                        <h6 class="price_text"><a href="#">500 تومان</a></h6>
                        <h6 class="price_text_1"><a href="#">1 میلیون تومان</a></h6>
                     </div>
                     <div class="cart_bt_1"><a href="shop.html">خرید</a></div>
                  </div>
                  <div class="col-md-4" style="direction: rtl;">
                     <div class="computer_img"><img src="images/mac-img.png"></div>
                     <h4 class="computer_text">macOS</h4>
                     <div class="computer_text_main">
                        <h4 class="dell_text">Apple</h4>
                        <h6 class="price_text"><a href="#">500 هزار تومان</a></h6>
                        <h6 class="price_text_1"><a href="#">1 میلیون تومان</a></h6>
                     </div>
                     <div class="cart_bt_1"><a href="shop.html">خرید</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- computers section end -->
      <!-- Watch section start -->
      <div class="mans_section layout_padding">
         <div class="container">
            <h1 class="computers_taital">ساعت مچی</h1>
         </div>
      </div>
      <div class="mans_section_2">
         <div class="container-fluid">
            <div class="mans_main">
               <div class="row" style="direction: rtl;">
                  <div class="col-md-6">
                     <h1 class="offer_text">بهترین پیشنهاد برای هر مرد</h1>
                     <p class="lorem_text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                     <div class="read_bt"><a href="shop.html">حالا بخر !</a></div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_3"><img src="images/img-8.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Watch section end -->
      <!-- Camera section start -->
      <div class="computers_section layout_padding">
         <div class="container">
            <h1 class="womans_taital">دوربین عکاسی</h1>
            <div class="womans_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <h1 class="Get_offer_text">هدیه ایی <br>برای خانم های هنرمند</h1>
                     <div class="read_bt"><a href="shop.html">خرید</a></div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_4"><img src="images/img-4.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Camera clothes section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding margin_top_90">
         <div class="container">
            <div class="footer_logo_main">
               <div class="footer_logo"><a href="index.html"><img width="250" src="images/footer-logo.png"></a></div>
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><img src="images/fb-icon.png"></a></li>
                     <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                     <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                     <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                     <li><a href="#"><img src="images/youtub-icon.png"></a></li>
                  </ul>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="adderss_text">درباره ما</h4>
                     <p class="ipsum_text">فروشگاهی با بیش از 5 سال فروش موفق و بیش از 5000 مشتری فعال</p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="adderss_text">منو</h4>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="index.html">خانه</a></li>
                           <li><a href="shop.html">فروشگاه</a></li>
                           <li><a href="shop.html">محصولات دیجیتال</a></li>
                           <li><a href="shop.html">محصولات غیر دیجیتال</a></li>
                           <li><a href="#">ارتباط</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="adderss_text">لینک های مفید</h4>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="#">مقررات</a></li>
                           <li><a href="#">پشتیبانی</a></li>
                           <li><a href="#">مرجوعی کالا</a></li>
                           <li><a href="#">سیاست ها</a></li>
                           <li><a href="#">تماس با ما</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="adderss_text">ارتباط با ما</h4>
                     <div class="call_text"><img src="images/map-icon.png"><span class="paddlin_left_0"><a href="#">ایران ، رشت</a></span></div>
                     <div class="call_text"><img src="images/call-icon.png"><span class="paddlin_left_0"><a href="#">+989112345678</a></span></div>
                     <div class="call_text"><img src="images/mail-icon.png"><span class="paddlin_left_0"><a href="#">info@DigiShop.com</a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100%";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script> 
   </body>
</html>