<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Product</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lalezar:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
   </head>
   <style>
      * {
         font-family: Lalezar , serif;
      }
   </style>
   <body>
          <!-- header section start -->
          <div class="header_section haeder_main">
            <div class="container-fluid">
               <nav class="navbar navbar-light bg-light justify-content-between">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">خانه</a>
                     <a href="shop.html">فروشگاه</a>
                     <a href="#">محصولات دیجیتال</a>
                     <a href="#">محصولات غیر دیجیتال</a>
                     <a href="#">ارتباط با ما</a>
                  </div>
                  <span style="font-size:30px;cursor:pointer; color: #fff;" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                  <a class="navbar-brand" href="index.html"><img width="200" src="images/logo.png"></a></a>
                  <form class="form-inline ">
                     <div class="login_text">
                        <ul>
                           <li><a href="#"><img src="images/user-icon.png"></a></li>
                           <li><a href="#"><img src="images/trolly-icon.png"></a></li>
                           <li><a href="#"><img src="images/search-icon.png"></a></li>
                        </ul>
                     </div>
                  </form>
               </nav>
            </div>
         </div>
         <!-- header section end -->

        <!-- Product section start -->
        <br><br><br><br> 
        <div id="Product" class="row">
            <div class="col-md-4" id="image-product">
                <div class="box-image">
                    <img src="images/laptop-img.png">
                    <div id="add"><a href="#">به سبد خرید اضافه کنید</a></div>
                </div>
            </div>
            <div class="col-md-6" id="caption">
                <h2>نام محصول (لپ تاپ لنوو مدل ideapad 340i)</h2>
                <div>
                    <p>توضیحات محصول </p>
                    <p style="white-space: pre;">ظرفیت حافظه RAM:
                        8 گیگابایت
                        ظرفیت حافظه داخلی:
                        یک ترابایت
                        سازنده پردازنده گرافیکی:
                        AMD
                        اندازه صفحه نمایش:
                        15.6 اینچ
                        طبقه‌بندی:
                        کاربری عمومی</p>
                </div>
            </div>
            <div class="col-md-2">
                <div style="text-align: center;">
                    لینک های مرتبط
                    <ul>
                        <li><a href="#">اضافه به مورد علاقه</a></li>
                        <li><a href="#">اشتتراک گذاری</a></li>
                        <li><a href="#">اطلاع رسانی</a></li>
                        <li><a href="#">نمودار قیمت</a></li>
                        <li><a href="#">نمودار مقایسه</a></li>
                        <li><a href="#">اضافه به لیست</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <br><hr><br>
        <div class="row" id="short-caption">
            <div class="col-md-12">
                <h3>معرفی کوتاه</h3>
                <p>لپ تاپ 15.6 اینچی لنوو مدل Ideapad L340-i7</p>
                <div class="product-excerpt-content">
                    <ul class="list-group">
                        <li class="list-group-item">سازنده پردازنده: Intel</li>
                        <li class="list-group-item">سری پردازنده:&nbsp;&nbsp;Core i7</li>
                        <li class="list-group-item">ظرفیت حافظه داخلی: یک ترابایت</li>
                        <li class="list-group-item">طبقه بندی: کاربری عمومی</li>
                        <li class="list-group-item">حافظه Cache پردازنده: 12 مگابایت</li>
        </ul>
                </div>
            </div>
        </div>
        <!-- Product section end -->

         <!-- footer section start -->
      <div class="footer_section layout_padding margin_top_90">
        <div class="container">
           <div class="footer_logo_main">
              <div class="footer_logo"><a href="index.html"><img width="250" src="images/footer-logo.png"></a></div>
              <div class="social_icon">
                 <ul>
                    <li><a href="#"><img src="images/fb-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                    <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                    <li><a href="#"><img src="images/youtub-icon.png"></a></li>
                 </ul>
              </div>
           </div>
           <div class="footer_section_2">
              <div class="row">
                 <div class="col-lg-3 col-sm-6">
                    <h4 class="adderss_text">درباره ما</h4>
                    <p class="ipsum_text">فروشگاهی با بیش از 5 سال فروش موفق و بیش از 5000 مشتری فعال</p>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                    <h4 class="adderss_text">منو</h4>
                    <div class="footer_menu">
                       <ul>
                          <li><a href="index.html">خانه</a></li>
                          <li><a href="shop.html">فروشگاه</a></li>
                          <li><a href="shop.html">محصولات دیجیتال</a></li>
                          <li><a href="shop.html">محصولات غیر دیجیتال</a></li>
                          <li><a href="#">ارتباط</a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                    <h4 class="adderss_text">لینک های مفید</h4>
                    <div class="footer_menu">
                       <ul>
                          <li><a href="#">مقررات</a></li>
                          <li><a href="#">پشتیبانی</a></li>
                          <li><a href="#">مرجوعی کالا</a></li>
                          <li><a href="#">سیاست ها</a></li>
                          <li><a href="#">تماس با ما</a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                    <h4 class="adderss_text">ارتباط با ما</h4>
                    <div class="call_text"><img src="images/map-icon.png"><span class="paddlin_left_0"><a href="#">ایران ، رشت</a></span></div>
                    <div class="call_text"><img src="images/call-icon.png"><span class="paddlin_left_0"><a href="#">+989112345678</a></span></div>
                    <div class="call_text"><img src="images/mail-icon.png"><span class="paddlin_left_0"><a href="#">info@DigiShop.com</a></span></div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- footer section end -->

     <!-- Javascript files-->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <!-- javascript --> 
     <script src="js/owl.carousel.js"></script>
     <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
     </script> 
   </body>
   </html>